/* .container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #b6b6b6;
  width: 160vh;
  height: 70vh;
  border-style: solid;
  border-color: black;
}

.inner-container {
  display: flex;
  background-color: #b6b6b6;
  width: 150vh;
  height: 60vh;
  border-style: solid;
  border-color: black;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.filter-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #b6b6b6;
  width: 140vh;
  height: 7.5vh;
  border-style: solid;
  border-color: black;
  margin-top: 2rem;
}

.filter-text {
  margin-left: 2rem;
}

.icon {
  margin-right: 2rem;
}

.content-area {
  display: flex;
  background-color: #b6b6b6;
  width: 90%;
  height: 90%;
  margin-bottom: 2rem;
}

.left-content {
  background-color: #b6b6b6;
  width: 20%;
  height: 90%;
  border-style: solid;
  border-color: black;
  margin-top: 2rem;
  margin-right: 2rem;
}

.right-content {
  background-color: #b6b6b6;
  width: 100%;
  height: 90%;
  border-style: solid;
  border-color: black;
  margin-top: 2rem;
  margin-right: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  justify-content: center;
  overflow: auto;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  justify-content: center;
  overflow: auto;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.cards {
  width: 40rem;
  height: 20rem;
  background-color: #fff;
  border: 1px solid #000;   
}
   */
